discordoo: CoreModule
Module: Core
Interface CoreModule
Represents a single CoreModule
Hierarchy
Module
CoreModule
CacheModule
Index
Properties
destroyed
id
init
isCore
meta
type
Properties
Optional destroyed
destroyed: undefined | ((client: Client) => void | Promise<void>)
Inherited from Module.destroyed
Emits once the module is destroyed
id
id: string
Inherited from Module.id
Unique module id
Optional init
init: undefined | ((ctx: ModuleInitContext) => void | Promise<void>)
Inherited from Module.init
Initialization function
param
init context
isCore
isCore: boolean
Inherited from Module.isCore
Is module a core one or not
Optional meta
meta: undefined | ModuleMeta
Inherited from Module.meta
Meta data for module
type
type: "cache" | "gateway" | "rest"
Overrides Module.type
Module type
