discordoo: CacheModule
Module: Core
Interface CacheModule
Represents a single cache module
template
cache types
Hierarchy
CoreModule
CacheModule
Implemented by
CacheModule
Index
Properties
destroyed
id
init
isCore
meta
type
Methods
createCache
getCache
Properties
Optional destroyed
destroyed: undefined | ((client: Client) => void | Promise<void>)
Inherited from CoreModule.destroyed
Emits once the module is destroyed
id
id: string
Inherited from CoreModule.id
Unique module id
Optional init
init: undefined | ((ctx: ModuleInitContext) => void | Promise<void>)
Inherited from CoreModule.init
Initialization function
param
init context
isCore
isCore: boolean
Inherited from CoreModule.isCore
Is module a core one or not
Optional meta
meta: undefined | ModuleMeta
Inherited from CoreModule.meta
Meta data for module
type
type: "cache" | "gateway" | "rest"
Inherited from CoreModule.type
Methods
createCache
createCache<K>(type: string): K
Type parameters
K: CacheCell<any, any, K>
Parameters
type: string
Returns K
getCache
getCache<K>(type: string): undefined | K
Type parameters
K: CacheCell<any, any, K>
Parameters
type: string
Returns undefined | K
