discordoo: ModuleLoader
Module: Core
Class ModuleLoader
Hierarchy
ModuleLoader
Index
Constructors
constructor
Properties
client
modules
Methods
initAllModules
use
Constructors
constructor
new ModuleLoader(client: Client): ModuleLoader
Parameters
client: Client
client, which module shall bind to
Returns ModuleLoader
Properties
client
client: Client
Client this module belongs to
modules
modules: Map<string, Module> = ...
Modules loaded by this module
Methods
initAllModules
initAllModules(async: boolean): Promise<void>
Initialize all modules
Parameters
async: boolean
load all modules in parallel or not
Returns Promise<void>
use
use(...modules: Module[]): void
Use module
Parameters
Rest ...modules: Module[]
array of modules
Returns void
