@discordoo/core: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
moduleLoader
Accessors
getModule
modules
use
Methods
$
start
Constructors
constructor
new default(): default
Returns default
Properties
moduleLoader
moduleLoader: ModuleLoader = ...
Accessors
getModule
get getModule(): (moduleName: string) => undefined | Module
Returns (moduleName: string) => undefined | Module
(moduleName: string): undefined | Module
Parameters
moduleName: string
Returns undefined | Module
modules
get modules(): Map<string, Module>
Returns Map<string, Module>
use
get use(): (...modules: Module[]) => void
Returns (...modules: Module[]) => void
(...modules: Module[]): void
Parameters
Rest ...modules: Module[]
Returns void
Methods
$
$(moduleName: string): undefined | Module
Parameters
moduleName: string
Returns undefined | Module
start
start(async?: boolean): Promise<void>
Parameters
async: boolean = false
Returns Promise<void>
